###############################################################################
#   REQUIRED COMMANDS                                                         #
###############################################################################

# Disk partitioning information
autopart --type=plain

# System authorization information
auth --useshadow --passalgo=sha512

# System bootloader configuration
bootloader --boot-drive=sda --timeout=2

# Keyboard layouts
keyboard --vckeymap=us

# System language
lang en_US.UTF-8

# Root password
rootpw --plaintext qwerty

# System timezone
timezone --utc Etc/UTC


###############################################################################
#   KINDA OPTIONAL COMMANDS                                                   #
###############################################################################

# Partition clearing information
clearpart --all

# Install OS instead of upgrade
install

# System services
services --enabled=systemd-networkd,systemd-resolved

# Use network installation
url --mirrorlist=https://mirrors.fedoraproject.org/metalink?repo=fedora-23&arch=x86_64


###############################################################################
#   ACTUALLY OPTIONAL COMMANDS                                                #
###############################################################################

# Reboot after installation
reboot

# Enable updates repository
# The name is a workaround for https://bugzilla.redhat.com/show_bug.cgi?id=1277638
repo --name=workaround --mirrorlist=https://mirrors.fedoraproject.org/metalink?repo=updates-released-f23&arch=x86_64

# Use text mode install
text

# Clear the Master Boot Record
zerombr


###############################################################################
#   PACKAGE SELECTION                                                         #
###############################################################################

%packages --instLangs=en_US

@core

# Only install the important bits of the kernel
kernel-core
-kernel

# Remove unnecessary packages to reduce both image size and boot time
-dnf-plugins-core
-dracut-config-rescue
-NetworkManager

-dhcp-client
-plymouth
-uboot-tools

# Install packages required for Ansible to function
python2
python2-dnf

%end


###############################################################################
#   POST-INSTALLATION SCRIPT                                                  #
###############################################################################

%post --erroronfail

# Tell udev to disable the assignment of fixed network interface names
# http://freedesktop.org/wiki/Software/systemd/PredictableNetworkInterfaceNames/
ln --symbolic /dev/null /etc/udev/rules.d/80-net-setup-link.rules

# Configure systemd's network name resolution manager
# http://www.freedesktop.org/software/systemd/man/systemd-resolved.service.html
ln --symbolic --force /run/systemd/resolve/resolv.conf /etc/resolv.conf

# Configure systemd's network manager
# http://www.freedesktop.org/software/systemd/man/systemd-networkd.service.html
mkdir /etc/systemd/network
cat > /etc/systemd/network/eth0.network << EOF
[Match]
Name=eth0

[Network]
DHCP=yes
EOF

%end
