###############################################################################
#   REQUIRED COMMANDS                                                         #
###############################################################################

# Disk partitioning information
autopart

# System authorization information
auth --useshadow --passalgo=sha512

# System bootloader configuration
bootloader --boot-drive=sda

# Keyboard layouts
keyboard --vckeymap=us

# System language
lang en_US.UTF-8

# Root password
rootpw --plaintext qwerty

# System timezone
timezone --utc Etc/UTC


###############################################################################
#   KINDA OPTIONAL COMMANDS                                                   #
###############################################################################

# Partition clearing information
clearpart --all

# Install OS instead of upgrade
install

# Use network installation
url --url=http://download.fedoraproject.org/pub/fedora/linux/releases/21/Server/x86_64/os/


###############################################################################
#   ACTUALLY OPTIONAL COMMANDS                                                #
###############################################################################

# Reboot after installation
reboot

# Use text mode install
text

# Clear the Master Boot Record
zerombr


###############################################################################
#   PACKAGE SELECTION                                                         #
###############################################################################

%packages
@core

%end


###############################################################################
#   POST-INSTALLATION SCRIPT                                                  #
###############################################################################

%post --erroronfail
# Tell udev to disable the assignment of fixed network interface names
# http://freedesktop.org/wiki/Software/systemd/PredictableNetworkInterfaceNames/
ln --symbolic /dev/null /etc/udev/rules.d/80-net-setup-link.rules

# Update all installed packages
yum --assumeyes update yum
yum --assumeyes update

%end
