###############################################################################
#   REQUIRED COMMANDS                                                         #
###############################################################################

# Disk partitioning information
autopart --type=plain

# System authorization information
auth --useshadow --passalgo=sha512

# System bootloader configuration
bootloader --boot-drive=sda --timeout=2

# Keyboard layouts
keyboard --vckeymap=us

# System language
lang en_US.UTF-8

# Root password
rootpw --plaintext qwerty

# System timezone
timezone --utc Etc/UTC


###############################################################################
#   KINDA OPTIONAL COMMANDS                                                   #
###############################################################################

# Partition clearing information
clearpart --all

# Install OS instead of upgrade
install

# System services
services --enabled=systemd-networkd,systemd-resolved

# Use network installation
url --url=http://download.fedoraproject.org/pub/fedora/linux/releases/22/Server/x86_64/os/


###############################################################################
#   ACTUALLY OPTIONAL COMMANDS                                                #
###############################################################################

# Reboot after installation
reboot

# Enable updates repository
repo --name=updates

# Use text mode install
text

# Clear the Master Boot Record
zerombr


###############################################################################
#   PACKAGE SELECTION                                                         #
###############################################################################

%packages

@core

# Remove unnecessary “default” packages to reduce both image size and boot time
-dnf-plugins-core
-dracut-config-rescue
-firewalld
-NetworkManager

# Remove unnecessary “mandatory” packages (this doesn’t appear to work)
-dhcp-client
-plymouth
-uboot-tools

%end


###############################################################################
#   POST-INSTALLATION SCRIPT                                                  #
###############################################################################

%post --erroronfail

# Tell udev to disable the assignment of fixed network interface names
# http://freedesktop.org/wiki/Software/systemd/PredictableNetworkInterfaceNames/
ln --symbolic /dev/null /etc/udev/rules.d/80-net-setup-link.rules

# Configure systemd’s network name resolution manager
# http://www.freedesktop.org/software/systemd/man/systemd-resolved.service.html
ln --symbolic --force /run/systemd/resolve/resolv.conf /etc/resolv.conf

# Configure systemd’s network manager
# http://www.freedesktop.org/software/systemd/man/systemd-networkd.service.html
mkdir /etc/systemd/network
cat > /etc/systemd/network/eth0.network << EOF
[Match]
Name=eth0

[Network]
DHCP=yes
EOF

%end
