###############################################################################
#   REQUIRED COMMANDS                                                         #
###############################################################################

# System authorization information
auth --useshadow --enablemd5

# System bootloader configuration
bootloader --extlinux

# Keyboard layouts
keyboard --vckeymap=us

# System language
lang en_US.UTF-8

# Root password
rootpw --plaintext qwerty

# System timezone
timezone --utc Etc/UTC

# Disk partitioning information
autopart --type=plain


###############################################################################
#   KINDA OPTIONAL COMMANDS                                                   #
#   https://fedoraproject.org/wiki/Common_F20_bugs#partial-kickstart-problems #
###############################################################################

# Partition clearing information
clearpart --all

# Install OS instead of upgrade
install

# Use DVD installation media
cdrom


###############################################################################
#   ACTUALLY OPTIONAL COMMANDS                                                #
###############################################################################

# Use text mode install
text

# Enable network service
services --enabled=network

# Reboot after installation
reboot


###############################################################################
#   PACKAGE SELECTION                                                         #
###############################################################################

%packages

# Note that the @core group is always selected by default,
# so it is not specified here.

# Turn off host-only initramfs image generation (for image portability)
dracut-config-generic

# Turn off (unnecessary) rescue image generation
-dracut-config-rescue

# Remove unnecessary packages from @core
-biosdevname
-iprutils
-kbd
-NetworkManager
-plymouth

%end


###############################################################################
#   POST-INSTALLATION SCRIPT                                                  #
###############################################################################

%post --erroronfail

yum --assumeyes update yum
yum --assumeyes update

%end
