###############################################################################
#   REQUIRED COMMANDS                                                         #
###############################################################################

# System authorization information
auth --useshadow --enablemd5

# System bootloader configuration
bootloader --extlinux

# Keyboard layouts
keyboard --vckeymap=us

# System language
lang en_US.UTF-8

# Root password
rootpw --plaintext qwerty

# System timezone
timezone --utc Etc/UTC

# Disk partitioning information
autopart --type=plain


###############################################################################
#   KINDA OPTIONAL COMMANDS                                                   #
###############################################################################

# Partition clearing information
clearpart --all


###############################################################################
#   ACTUALLY OPTIONAL COMMANDS                                                #
###############################################################################

# Reboot after installation
reboot

# System services
services --enabled=network

# Use text mode install
text

# Clear the Master Boot Record
zerombr


###############################################################################
#   PACKAGE SELECTION                                                         #
###############################################################################

%packages

# Note that the @core group is always selected by default,
# so it is not specified here.

# Turn off host-only initramfs image generation (for image portability)
dracut-config-generic

# Turn off (unnecessary) rescue image generation
-dracut-config-rescue

# Remove unnecessary packages from @core
-iprutils
-kbd
-NetworkManager
-plymouth
-uboot-tools

# biosdevname would be excluded, but Vagrant started expecting it as of
# https://github.com/mitchellh/vagrant/pull/3207
# The strange part is that the exclusion of biosdevname is only a problem
# when using Vagrant’s VMware provider - VirtualBox doesn’t complain.

%end


###############################################################################
#   POST-INSTALLATION SCRIPT                                                  #
###############################################################################

%post --erroronfail

yum --assumeyes update yum
yum --assumeyes update

%end
