###############################################################################
#   REQUIRED COMMANDS                                                         #
###############################################################################

# System authorization information
auth --enableshadow --passalgo=sha512

# System bootloader configuration
bootloader --extlinux

# Keyboard layouts
keyboard --vckeymap=us

# System language
lang en_US.UTF-8

# Root password
rootpw --plaintext qwerty

# System timezone
timezone --utc Etc/UTC

# Disk partitioning information
autopart --type=plain


###############################################################################
#   KINDA OPTIONAL COMMANDS                                                   #
#   https://fedoraproject.org/wiki/Common_F19_bugs#partial-kickstart-problems #
###############################################################################

# Partition clearing information
clearpart --all --initlabel

# Install OS instead of upgrade
install

# Use DVD installation media
cdrom

# Repositories
# Required to install dkms and syslinux-extlinux
repo --name=fedora
# Update packages that live in the base distro
repo --name=updates


###############################################################################
#   ACTUALLY OPTIONAL COMMANDS                                                #
###############################################################################

# Use text mode install
text

# Reboot after installation
reboot


###############################################################################
#   PACKAGE SELECTION                                                         #
###############################################################################

%packages

# Note that the @core group is always selected by default,
# so it is not specified here.

# Required for the VirtualBox Guest Additions for Linux
# http://www.virtualbox.org/manual/ch04.html#idp11306688
bzip2
dkms
gcc

# Required to prevent the VBoxLinuxAdditions.run installer from throwing errors
which

# Attempt to speed up Yum
deltarpm
yum-plugin-fastestmirror

# Turn off host-only initramfs image generation (for image portability)
dracut-nohostonly

# Turn off (unnecessary) rescue image generation
dracut-norescue

# Remove unnecessary packages from @core
-biosdevname
-iprutils
-kbd
-plymouth

%end


###############################################################################
#   POST-INSTALLATION SCRIPT                                                  #
###############################################################################

%post --erroronfail

# Update packages that don’t live in the base distro
yum --assumeyes update yum
yum --assumeyes update
yum --assumeyes clean all

%end
